{
  "name": "spresnac/logcrawler-client",
  "description": "Client for send logs to logcrawler",
  "keywords": [
    "php",
    "laravel",
    "logs",
    "logging"
  ],
  "type": "library",
  "require": {
    "php": "^7.1",
    "illuminate/log": "^5.6|^5.7|^5.8|^6.0",
    "illuminate/support": "^5.6|^5.7|^5.8|^6.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "spresnac\\": "src/spresnac/"
    }
  },
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sascha Presnac",
      "email": "presnac@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "spresnac\\logcrawlerclient\\Providers\\LogcrawlerClientServiceProvider"
      ],
      "aliases": {
        "LogcrawlerClient": "spresnac\\logcrawlerclient\\Facades\\LogcrawlerClient"
      }
    }
  }
}
